/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "BLOG_META",
			"id": "e71f8004bcf14b53bd9f88e021bb7d20"
		},
		{
			"binding": "INVITE_CODE",
			"id": "56f622d80c8d41a9ac125669eba7d331"
		},
		{
			"binding": "LOGS",
			"id": "4b5aae44f15440df8ae2cd1ba1736f6d"
		},
		{
			"binding": "CACHE",
			"id": "1cbe2bb9c077469f85cebbaaf88b618d"
		},
		{
			"binding": "USER_CUSTOM",
			"id": "7bef55fed47d43139aee5ffc64c31d7e"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "members",
			"database_id": "2ddac16e-eacb-42b5-ba85-42f21768e81f",
			"migrations_dir": "migrations"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALLOWED_EMAIL_DOMAIN": "ge.osaka-sandai.ac.jp",
		// 新規登録は Google と招待コードのみ。自己登録と合言葉は既定でオフ ("true" で再開)
		"ALLOW_SELF_REGISTRATION": "false",
		"ALLOW_PASSPHRASE_REGISTRATION": "false",
		"SITE_DOMAIN": "osu-denken.net", // 使用するドメイン
		// "SITE_DOMAIN": "osu-denken.github.io",

		"GITHUB_OAUTH_CLIENT_ID": "Ov23liv9rV3xcX7raRn1", // osu-denken.github.io
		"GITHUB_OAUTH_CLIENT_ID_OSUDENKEN_NET": "Ov23liMG7pMu8nn4ze2O" // osu-denken.net
		
		// 入部申請の通知メールを中継する Apps Script ウェブアプリの URL。
		// MAIL_WEBHOOK_SECRET
		// "MAIL_WEBHOOK_URL": "" // こっちもシークレットにしておいた

		// GITHUB_OAUTH_CLIENT_SECRET
		// TODO: GITHUB_OAUTH_CLIENT_SECRET_OSUDENKEN_NET も設定すること
		// GITHUB_OAUTH_CLIENT_SECRET_OSUDENKEN_NET
		// SCOPE / SITE_ORIGIN は省略可 (既定: "public_repo read:org" / 本番ドメイン)
		// "GITHUB_OAUTH_SCOPE": "public_repo read:org",
		// "SITE_ORIGIN": "https://osu-denken.github.io"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}